DATABASE_URL= "mongodb+srv://erifsen215:eiGk6qjfGrv8S0EN@cluster-wpu.k7fyxwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-wpu"
JWT_SECRET ="9dab833b-9c09-4c84-a984-fd76eef8716f"
# APP_TEST = true

# Node mailer
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_USER ="erifsen215@gmail.com"
EMAIL_SMTP_PASS ="!Firesmp215"
EMAIL_SMTP_PORT =465
EMAIL_SMTP_HOST ="smpt.zoho.com"
EMAIL_SMTP_SERVICE_NAME ="Zoho"
ClIENT_HOST = "http://localhost:3000"